<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Color Bars</title>

		<script type="text/javascript" src="d3/d3.v3.js"></script>

		<style type="text/css">

    		.axis line {
		        
		        fill: none;
		        stroke: black;
		        stroke-width: 5;

			}

    		.axis text {

		        font-family: helvetica;
		        font-size: 15px;

			}	

			#title{

				width:100%;
				font-size: 20px;
				text-align: center;

				border:2px solid;
				border-radius:25px;

				background-color: lightCyan;
				margin-bottom: 10px;

			}	


			.graph{

				height:350px;
				width:65%;

				border:2px solid;
				border-radius:5px;

				padding-left: 10px;
				padding-right:10px;
				padding-top: 10px;

			}
		</style>
		
	</head>

	<body>

		<div id = "firstGraph" class = "graph">

			<div id = "title"> COLOR bar </div>			
			<script type="text/javascript" src = "colorBars.js"></script>

		</div><!-- end firstGraph -->

		<div id = "secondGraph" class = "graph">
		</div><!-- end secondGraph -->

		<div id = "thirdGraph" class = "graph">
		</div><!-- end thirdGraph -->

		<div id = "fourthGraph" class = "graph">
		</div><!-- end fourthGraph -->

		<div id = "fifthGraph" class = "graph">
		</div><!-- end fifthGraph -->

	</body>






</html>